# rss-tek

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fab/rss/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fab/rss/: MainActivity.java  RSSApp.java
app/src/main/java/com/fab/rss/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fab/rss/items/: FeedItem.java  FeedSubItem.java  SubFeedItem.java
app/src/main/java/com/fab/rss/utils/: UtilsFunctions.java
app/src/main/java/com/fab/rss/utils/bundles/: FeedBundle.java  SignBundle.java
app/src/main/java/com/fab/rss/utils/dao/: DAOBase.java  UserDAO.java
app/src/main/java/com/fab/rss/utils/models/: AuthUser.java  BaseResponse.java  FeedRSS.java  RSS.java  RSSResponse.java
app/src/main/java/com/fab/rss/utils/services/: BaseApiService.java  IApiService.java
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_up.xml  ic_trash.xml  selector_bg_edit.xml  selector_bg_edit_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  item_feed.xml  item_subfeed.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/fab/rss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
