apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    /*signingConfigs {
        config {
            keyAlias 'appcert.key'
            keyPassword 'password'
            storeFile file('location...')
            storePassword 'password'
        }
    }*/

    defaultConfig {
        applicationId "com.fab.rss"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix " Debug"
        }
    }

    /**
     * Customize apk output names
     * For each application variants (release, debug, etc.)
     */
    applicationVariants.all { variant ->
        def outputs = variant.getOutputs()
        outputs.each { output ->
            File originalFile = output.outputFile
            String date = (new Date()).format('yyyy-MM-dd')
            String newFilename = date + "_" + project.name + "-v" + variant.versionName + "(" + variant.versionCode + ")-" + variant.buildType.name + ".apk"
            output.outputFile = new File(originalFile.parent, newFilename)
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        return void;
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * ANDROID SUPPORT LIBS
     */
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.android.support:design:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"


    /**
     * USEFULL ANDROID LIBS
     */
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.infstory:proguard-snippets:1.0.0'

    /**
     * IMAGE LOADING/CACHING/EDITING LIBS
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.developer-shivam:Diagonalify:1.1'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'

    /**
     * HTTP CLIENT
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    /**
     * INJECTION LIB
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /**
     * EVENT BUSES
     */
    compile 'org.greenrobot:eventbus:3.0.0'

    /**
     * COMPONENT LIBS
     */
    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }

    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:itemanimators:0.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.clans:fab:1.6.4'

    /**
     * PERMISSIONS LIB
     */
    compile 'com.karumi:dexter:2.3.1'

    /**
     * LOGGING LIB
     */
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    /**
     * COOL DRAWER
     */
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
}
